{                                                                                            
  "tagFormat": "${version}",                                                                
  "plugins": [                                                                               
    ["@semantic-release/commit-analyzer", { "preset": "angular" }],                          
    "@semantic-release/release-notes-generator",                                             
    ["@semantic-release/changelog", { "preset": "angular" }],                                
    ["@semantic-release/npm", { "npmPublish": false }],                      
    ["@semantic-release/git", {                                                              
      "assets": ["Packages/mygamedevtools-scene-loader/package.json", "CHANGELOG.md"],                                            
      "message": "build(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"  
    }],                                                                                      
    "@semantic-release/github"                                                               
  ]                                                                                          
}