{
    "name": "MyUnityTools.SceneLoading.Samples.UniTaskSceneLoader",
    "rootNamespace": "",
    "references": [
        "GUID:eee6d035ccac42b4e845b99014468585"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_UNITASK"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2",
            "define": "ENABLE_UNITASK"
        }
    ],
    "noEngineReferences": false
}